{
	"duration": false,
	"modules": [],
	"name": "Station 1",
	"containers": [{
		"content_type": "audio/vorbis",
		"bitrate": 32000,
		"segments": [{
			"id": 0,
			"type": "chunk",
			"url": "http://localhost:1337/example/test/00.ogg"
		}, {
			"id": 1,
			"type": "chunk",
			"url": "http://localhost:1337/example/test/05.ogg"
		}, {
			"id": 2,
			"type": "chunk",
			"url": "http://localhost:1337/example/test/15.ogg"
		}, {
			"id": 3,
			"type": "chunk",
			"url": "http://localhost:1337/example/test/20.ogg"
		}, {
			"id": 4,
			"type": "chunk",
			"url": "http://localhost:1337/example/test/25.ogg"
		}, {
			"id": 5,
			"type": "chunk",
			"url": "http://localhost:1337/example/test/30.ogg"
		}, {
			"type": "manifest",
			"url": "http://localhost:1337/example/manifest2.json"
		}]
	}]
}